<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href="shop.css" rel="stylesheet">
    <title>Shop | Build-A-PC</title>
    </head>

<body>
    <header>
            <nav>
                <div class="logo">
                    <a href="SignUp.html"><img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Logo.jpg" alt="Build-A-PC Logo"></a>
                </div>

                <ul class="nav-links">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="ShopPage.html">Shop</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                    <a href="CartPage.html"><img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Cart Icon.png" alt="Cart" class="cart-icon"></a>
                </ul>
            </nav>
    </header>
    
        <section class="hero">
            <div class="text">
                <h1>TAKE YOUR<br>PC TO THE<br>NEXT LEVEL!</h1>
                <p class="cta"><span>Shop</span> <span class="highlight">Now!</span></p>
            </div>
            <div class="image"></div>
        </section>

        <section class="categories">
            <div class="category-list">
                <a href="GamingPage.html" class="category-item">Gaming</a>
        </section>

        <section class="container">
            <div class="product-list">

                <a href="ViewPage.html?name=ViewSonic XG2405 24-inch 144Hz IPS, Asus ROG Strix Z690 Hero Gaming Motherboard
                        &price=30000.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming9.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming9.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming9.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming9.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Is visible, a high-end component for modern gaming PCs. Gaming monitor is likely featured, 
                        known for a fast response time and smooth visuals. The image shows a computer case and other internal 
                        parts, suggesting a complete desktop setup. This setup is designed for gaming and other demanding 
                        tasks, offering high performance and visual quality. Gaming monitors often include features like AMD 
                        Free Sync Premium for reduced screen tearing and integrated speakers for immersive audio."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming9.png" alt="ViewSonic XG2405 24-inch 144Hz IPS, Asus ROG Strix Z690 Hero Gaming Motherboard">
                    <h3>ViewSonic XG2405 24-inch 144Hz IPS, Asus ROG Strix Z690 Hero Gaming Motherboard</h3>
                    <p>30000.00</p>
                </a> 

                <a href="ViewPage.html?name=Intel Core i7 RAM 16GB, SSD 256GB
                        &price=28900.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming7.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming7.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming7.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming7.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Monitor 19 Inch, Graphics 4GB (Internal + External), Gaming PC 64 Bit New Full Set Desktop Computer 
                        With a powerful PC with efficiency, which is incrementally scalable with your business Windows 10 Pro 64 
                        Bit Free DOS or another operating system is available. High-performance Intel processors unleashed optional 
                        Intel Optane memory and discrete graphics. The full value of your investment comes with expansion that 
                        extends the life of your PC. The Desktop Computer has three and three full-height slots, and optional legacy 
                        ports3 to connect to multiple. With eight total USB ports, two video outputs, the Desktop Computer becomes a 
                        hub for all your devices in the office. The reliable Desktop Computer experienced 120,000 hours of the HP 
                        Total Test Process and now has an optional dust filter3 to help extend the life of your PC by reducing 
                        airborne particulate intake in the most demanding work environments. Power through your day with Windows 10 
                        Pro 1 and the powerful Desktop Computer with built-in security, collaboration, and connectivity. Your PCs 
                        have extra protection thanks to automatic updates and security checks. This is officer intelligence rolled 
                        into one smartphone app to provide PC security, real-time PC performance information, and simplified printer 
                        driver installation for Desktop computer users."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming7.png" alt="Intel Core i7 RAM 16GB, SSD 256GB">
                    <h3>Intel Core i7 RAM 16GB, SSD 256GB</h3>
                    <p>28900.00</p>
                </a> 

                <a href="ViewPage.html?name=AMD Ryzen 7 5700X - 16xkNVidia GeForce RTX 4060 Graphics co-processor NVIDIA GeForce RTX 4060 4.6Ghz BOX
                        &price=29800.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming5.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming5.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming5.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming5.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Motherboard: B450M chipset - 4 DDR4 memory ports, USB 3.1 connectors, high speed nVme 
                        SSD support RAM Memory: DDR4 32GB - 3200Mhz high speed memory with heatsinks Graphics card: 
                        NVIDIA GeForce RTX 4060 - Lovelace Solid State Drive: SSD 1TB m.2 NVMe PCI-E 3000/2500MB/s - 
                        many times faster than standard SSDs, read and write speeds of at least 3000/2500MB/ s mean 
                        better quality of work."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming5.png" alt="AMD Ryzen 7 5700X - 16xkNVidia GeForce RTX 4060 Graphics co-processor NVIDIA GeForce RTX 4060 4.6Ghz BOX">
                    <h3>AMD Ryzen 7 5700X - 16xkNVidia GeForce RTX 4060 Graphics co-processor NVIDIA GeForce RTX 4060 4.6Ghz BOX</h3>
                    <p>29800.00</p>
                </a>
                
                <a href="ViewPage.html?name=ASUS ROG Strix GA35DX XH999 - tower - Ryzen 9 5900X 3.7 GHz - 32 GB - SSD 1 TB, HDD 2 TB
                        &price=28600.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming4.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming4.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming4.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming4.png
                        &desc=
                        <b>Description:</b><br>
                        <br>ROG Strix GA35 is a Windows 11 gaming desktop that delivers phenomenal gaming experiences 
                        powered by the latest AMD Ryzen processors, GeForce RTX graphics, and lightning-fast SSD storage. 
                        ROG Republic of Gamers (ROG) is an ASUS sub- brand dedicated to creating the world's best gaming 
                        hardware and software. Formed in 2006, ROG offers a complete line of innovative products known for 
                        performance and quality, including motherboards, graphics cards, laptops, desktops, monitors, audio 
                        equipment, routers and peripherals. ROG participates in and sponsors major international gaming events. 
                        ROG gear has been used to set hundreds of overclocking records and it continues to be the preferred 
                        choice of gamers and enthusiasts around the world."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming4.png" alt="ASUS ROG Strix GA35DX XH999 - tower - Ryzen 9 5900X 3.7 GHz - 32 GB - SSD 1 TB, HDD 2 TB">
                    <h3>ASUS ROG Strix GA35DX XH999 - tower - Ryzen 9 5900X 3.7 GHz - 32 GB - SSD 1 TB, HDD 2 TB</h3>
                    <p>28600.00</p>
                </a> 

                <a href="ViewPage.html?name=AMD Ryzen 5 5600X.  16GB DDR4. Storage: 1TB SSD
                        &price=29900.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming6.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming6.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming6.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming6.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Graphics: 4GB dedicated graphics card. Monitor: 24-inch Full HD. Included Peripherals: 
                        RGB keyboard, RGB mouse, mousepad, and gaming headset. Operating System: Windows 11. 
                        Connectivity: Wi-Fi ready."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming6.png" alt="AMD Ryzen 5 5600X.  16GB DDR4. Storage: 1TB SSD">
                    <h3>AMD Ryzen 5 5600X.  16GB DDR4. Storage: 1TB SSD</h3>
                    <p>29900.00</p>
                </a> 

                <a href="ViewPage.html?name=Intel Core i7 up to 3.9 GHz. Graphics: AMD Radeon RX 580 8GB GDDR5
                        &price=23900.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming2.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming2.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming2.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming2.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Memory: 16GB RAM. Storage: 512GB SSD. Connectivity: Wi-Fi, Bluetooth 5.0. 
                        Operating System: Windows 10 Home 64- bit. Additional Features: RGB case lighting, RGB fans, 
                        RGB accessories (mouse, keyboard, mouse pad), RGB Bluetooth sound bar. Suitable for: Gaming, 
                        study, home, business, photo and video editing, streaming, and trading. Performance: Capable 
                        of running many popular games at 60+ FPS. Expansion: Upgrading may be difficult due to the 
                        older motherboard."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming2.png" alt="Intel Core i7 up to 3.9 GHz. Graphics: AMD Radeon RX 580 8GB GDDR5">
                    <h3>Intel Core i7 up to 3.9 GHz. Graphics: AMD Radeon RX 580 8GB GDDR5</h3>
                    <p>23900.00</p>
                </a>

                <a href="ViewPage.html?name=HP engager Gaming PC AMD Ryzen 7 5700X 32GB RAM 1TB RTX 4060 8GB Liquid Cooled
                        &price=29700.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming3.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming3.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming3.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming3.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Processor Ryzen 7 5700X - Ryzen 7 5000 Series 8-Core 3.4 GHz Socket AM4. Graphics: NVIDIA 
                        Geforce RTX 4060 8GB Video Card. Solid State Drive: 1TB M.2 SSD. Build in RGB Lighting and Tempered 
                        Glass. Front I/O Panel: USB3.0 1; USB2.0 2; HD Audio and Mic."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming3.png" alt="HP engager Gaming PC AMD Ryzen 7 5700X 32GB RAM 1TB RTX 4060 8GB Liquid Cooled">
                    <h3>HP engager Gaming PC AMD Ryzen 7 5700X 32GB RAM 1TB RTX 4060 8GB Liquid Cooled</h3>
                    <p>29700.00</p>
                </a>

                <a href="ViewPage.html?name=Series 8-Core 3.4 GHz Socket AM4. Graphics: NVIDIA Geforce RTX 4060 8GB Video Card
                        &price=29700.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming10.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming10.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming10.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming10.png
                        &desc=
                        <b>Description:</b><br>
                        <br>Solid State Drive: 1TB M.2 SSD. Build in RGB Lighting and Tempered Glass. 
                        Front I/O Panel: USB3.0 1; USB2.0 2; HD Audio and Mic."
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming10.png" alt="Series 8-Core 3.4 GHz Socket AM4. Graphics: NVIDIA Geforce RTX 4060 8GB Video Card">
                    <h3>Series 8-Core 3.4 GHz Socket AM4. Graphics: NVIDIA Geforce RTX 4060 8GB Video Card</h3>
                    <p>29700.00</p>
                </a>

                <a href="ViewPage.html?name=CHIST 15 Gaimng Pc Full Setup (6th Gen Core 15 6500/16GB Ram//WiFi-Bluetooth) Sufi Electronics, Hyderabad
                        &price=19600.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming1.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming1.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming1.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming1.png
                        &desc=
                        <b>Description:</b><br>
                        <br>HIST Assembled Core i5 6500 3.20GHz Up to 3.60GHz 4Core 4 Threats 6Mb Caches H110 
                        Motherboard VGA and HDMI 10/100 Gigabit Ethernet LAN DDR3 16 GB RAM || 1TB SSD || WIFI ||22- 
                        INCH FULL HD LED MONITOR || GAMING Keyboard Mouse | GT 730 DDR5 4GB Graphic Card || Windows 
                        10 Pro"
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming1.png" alt="CHIST 15 Gaimng Pc Full Setup (6th Gen Core 15 6500/16GB Ram//WiFi-Bluetooth) Sufi Electronics, Hyderabad">
                    <h3>CHIST 15 Gaimng Pc Full Setup (6th Gen Core 15 6500/16GB Ram//WiFi-Bluetooth) Sufi Electronics, Hyderabad</h3>
                    <p>19600.00</p>
                </a>

                <a href="ViewPage.html?name=Intel Xeon 18-cores 36-threads 3.6Ghz Gaming & Workstation PC | 256gb RAM | 2TB SSD | 32inch Monitor
                        &price=19500.00
                        &image1=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming8.png
                        &image2=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming8.png
                        &image3=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming8.png
                        &image4=https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming8.png
                        &desc=
                        <b>Description:</b><br>
                        <br>This computer is suitable for workstations such as editing, 3D rendering, multitasking, 
                        streaming, and hardcore gaming.
                        <br>
                        <br>• Condition: Brand New
                        <br>• Operating system: Windows 11 64bit
                        <br>• Processor family: Intel® Xeon EXTREME POWERFUL Workstation Processor
                        <br>• Processor Options: Intel Xeon 2600 V4 DDR4 Variants
                        <br>
                        <br>• (Processor Options:)
                        <br>• Intel® Xeon 2696 V3 (3.8GHz base frequency, Smart Cache 45MB, 18 cores - 36 threads)
                        <br>• Intel® Xeon 2660 V3 (3.0GHz base frequency, Smart Cache 30MB, 12 cores - 24 threads)
                        <br>• Intel® Xeon 2640 V3 (3.1GHz base frequency, Smart Cache 25MB, 10 cores - 20 threads)
                        <br>• Intel® Xeon 2630 V3 (3.0GHz base frequency, Smart Cache 20MB, 8 cores - 16 threads)
                        <br>
                        <br>• Mainboard: X99 GAMING MOTHERBOARD
                        <br>• RAM Memory: 256 GB DDR3 3200mhz Memory RAM
                        <br>• Internal Storage: 1TB Ultra fast SSD M.2 or SATA SSD
                        <br>• Graphics card: AMD RX 550 4gb Single Fan
                        <br>• PC Case: Full size RGB PC case ,LED FAN*4
                        <br>• Software included: Genuine Windows OS"
                        class="product">
                    <img src="https://raw.githubusercontent.com/iizyyyy/WS-Project/main/images/Gaming8.png" alt="Intel Xeon 18-cores 36-threads 3.6Ghz Gaming & Workstation PC | 256gb RAM | 2TB SSD | 32inch Monitor">
                    <h3>Intel Xeon 18-cores 36-threads 3.6Ghz Gaming & Workstation PC | 256gb RAM | 2TB SSD | 32inch Monitor</h3>
                    <p>19500.00</p>
                </a>

        </section>
    </body>
</html>